<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registertion</title>
   
    <style>
        form
        {
            text-align: center;
        }
           div{ 
            background-color: green;
            width: fit-content;
            padding: 10px;
           
           }
           h1{
            text-align: center;
            border-bottom: 2px solid black;
           }
           
        
         *{ font-size: 30px;}
         div{
            text-align: center;
            margin-left: 500px;
            margin-top: 150px;

         }
           
        
      input{
        text-decoration: aqua;
        border: none;
        border-bottom: 1px solid brown;
       
        
       

      }
      
         
      
      input:hover
      {background-color: black;
        

      }
    </style>
</head>
<body>
    <div>
    <form>
        <h1>Registartion form </h1>        
    Name;<input type="text"placeholder="name">
    <br><br><br>
   Emailid;<textarea >"email"</textarea>
    <br><br><br>
    Password;<input type="number">
    <br><br><br>
   <input type="submit">
</form>
</div>  
 </body>       
</html>
